info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=15
char id=33 x=2 y=4 width=6 height=59 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=15
char id=34 x=2 y=65 width=7 height=17 xoffset=10 yoffset=7 xadvance=26 page=0 chnl=15
char id=35 x=10 y=2 width=28 height=59 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=36 x=2 y=84 width=28 height=72 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=37 x=2 y=158 width=47 height=60 xoffset=3 yoffset=6 xadvance=53 page=0 chnl=15
char id=38 x=32 y=63 width=36 height=60 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=39 x=11 y=63 width=5 height=17 xoffset=6 yoffset=7 xadvance=21 page=0 chnl=15
char id=40 x=2 y=220 width=12 height=71 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=15
char id=41 x=2 y=293 width=13 height=71 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=42 x=32 y=125 width=23 height=24 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=43 x=40 y=2 width=25 height=27 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=44 x=18 y=63 width=7 height=17 xoffset=4 yoffset=57 xadvance=13 page=0 chnl=15
char id=45 x=32 y=151 width=16 height=5 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=15
char id=46 x=40 y=31 width=6 height=8 xoffset=4 yoffset=57 xadvance=13 page=0 chnl=15
char id=47 x=67 y=2 width=22 height=59 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=48 x=16 y=220 width=28 height=60 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=2 y=366 width=15 height=59 xoffset=6 yoffset=7 xadvance=31 page=0 chnl=15
char id=50 x=17 y=282 width=28 height=59 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=46 y=220 width=27 height=60 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=52 x=51 y=151 width=30 height=59 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=2 y=427 width=27 height=59 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=54 x=19 y=343 width=28 height=60 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=55 x=47 y=282 width=23 height=59 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=56 x=70 y=63 width=28 height=60 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=57 x=31 y=405 width=28 height=60 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=58 x=31 y=467 width=6 height=32 xoffset=5 yoffset=27 xadvance=14 page=0 chnl=15
char id=59 x=39 y=467 width=7 height=42 xoffset=5 yoffset=25 xadvance=15 page=0 chnl=15
char id=60 x=48 y=467 width=20 height=35 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=15
char id=61 x=40 y=41 width=22 height=17 xoffset=4 yoffset=28 xadvance=29 page=0 chnl=15
char id=62 x=91 y=2 width=20 height=35 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=15
char id=63 x=49 y=343 width=27 height=59 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=64 x=70 y=404 width=54 height=67 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=15
char id=65 x=72 y=282 width=31 height=59 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=66 x=78 y=343 width=29 height=59 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=67 x=75 y=212 width=29 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=68 x=105 y=274 width=29 height=59 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=15
char id=69 x=109 y=335 width=22 height=59 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=70 x=83 y=125 width=21 height=59 xoffset=5 yoffset=7 xadvance=28 page=0 chnl=15
char id=71 x=100 y=39 width=29 height=60 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=72 x=126 y=396 width=30 height=59 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=15
char id=73 x=133 y=335 width=6 height=59 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=74 x=106 y=101 width=15 height=61 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=75 x=106 y=164 width=29 height=59 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=15
char id=76 x=123 y=101 width=22 height=59 xoffset=5 yoffset=7 xadvance=28 page=0 chnl=15
char id=77 x=131 y=2 width=37 height=59 xoffset=5 yoffset=7 xadvance=46 page=0 chnl=15
char id=78 x=136 y=225 width=28 height=59 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=79 x=137 y=162 width=30 height=60 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=80 x=147 y=63 width=28 height=59 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=81 x=141 y=286 width=31 height=71 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=82 x=170 y=2 width=29 height=59 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=83 x=166 y=224 width=28 height=60 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=169 y=124 width=29 height=59 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=85 x=177 y=63 width=30 height=59 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=86 x=201 y=2 width=32 height=59 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=158 y=359 width=47 height=59 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=88 x=174 y=286 width=32 height=59 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=89 x=158 y=420 width=32 height=59 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=90 x=192 y=420 width=26 height=59 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=91 x=207 y=347 width=13 height=70 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=15
char id=92 x=220 y=419 width=22 height=59 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=93 x=196 y=185 width=13 height=70 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=94 x=2 y=488 width=25 height=22 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=95 x=57 y=125 width=24 height=5 xoffset=0 yoffset=68 xadvance=24 page=0 chnl=15
char id=96 x=19 y=405 width=10 height=14 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=97 x=106 y=225 width=23 height=43 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=15
char id=98 x=200 y=124 width=23 height=59 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=99 x=126 y=457 width=22 height=43 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=100 x=209 y=63 width=23 height=59 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=101 x=208 y=257 width=22 height=43 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=102 x=211 y=185 width=18 height=57 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=103 x=225 y=124 width=31 height=56 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=104 x=234 y=63 width=22 height=59 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=105 x=61 y=404 width=6 height=55 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=15
char id=106 x=231 y=182 width=12 height=66 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=107 x=235 y=2 width=25 height=59 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=15
char id=108 x=222 y=302 width=6 height=59 xoffset=5 yoffset=7 xadvance=15 page=0 chnl=15
char id=109 x=222 y=363 width=39 height=43 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=15
char id=110 x=230 y=302 width=22 height=43 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=111 x=232 y=250 width=23 height=43 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=15
char id=112 x=254 y=295 width=23 height=56 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=15
char id=113 x=245 y=182 width=23 height=56 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=15
char id=114 x=257 y=240 width=16 height=42 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=244 y=408 width=22 height=43 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=116 x=244 y=453 width=18 height=55 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=117 x=263 y=353 width=22 height=43 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=15
char id=118 x=264 y=453 width=24 height=42 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=119 x=268 y=398 width=37 height=42 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=15
char id=120 x=290 y=442 width=25 height=42 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=121 x=258 y=63 width=25 height=52 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=122 x=262 y=2 width=20 height=42 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=123 x=270 y=117 width=15 height=71 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=124 x=275 y=190 width=5 height=69 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=125 x=279 y=261 width=15 height=71 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=126 x=230 y=353 width=24 height=8 xoffset=3 yoffset=30 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=15