info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=59 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=34 x=2 y=65 width=23 height=21 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=35 x=15 y=2 width=32 height=59 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=36 x=2 y=88 width=32 height=73 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=37 x=2 y=163 width=65 height=59 xoffset=3 yoffset=7 xadvance=71 page=0 chnl=15
char id=38 x=36 y=63 width=36 height=60 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=39 x=36 y=125 width=9 height=21 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=40 x=2 y=224 width=17 height=72 xoffset=5 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=2 y=298 width=17 height=72 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=42 x=47 y=125 width=26 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=43 x=49 y=2 width=28 height=30 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=15
char id=44 x=49 y=34 width=11 height=21 xoffset=3 yoffset=55 xadvance=16 page=0 chnl=15
char id=45 x=36 y=153 width=18 height=7 xoffset=4 yoffset=37 xadvance=27 page=0 chnl=15
char id=46 x=62 y=34 width=11 height=11 xoffset=3 yoffset=55 xadvance=17 page=0 chnl=15
char id=47 x=74 y=47 width=24 height=59 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=48 x=2 y=372 width=32 height=60 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=49 x=2 y=434 width=20 height=59 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=24 y=434 width=32 height=59 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=51 x=21 y=224 width=32 height=60 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=15
char id=52 x=21 y=286 width=34 height=59 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=53 x=55 y=224 width=31 height=60 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=54 x=69 y=153 width=32 height=60 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=55 x=36 y=347 width=27 height=59 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=56 x=58 y=408 width=32 height=60 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=57 x=65 y=286 width=32 height=60 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=58 x=21 y=347 width=11 height=18 xoffset=5 yoffset=34 xadvance=19 page=0 chnl=15
char id=59 x=65 y=348 width=11 height=49 xoffset=5 yoffset=24 xadvance=19 page=0 chnl=15
char id=60 x=58 y=470 width=22 height=40 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=15
char id=61 x=82 y=470 width=23 height=21 xoffset=4 yoffset=27 xadvance=31 page=0 chnl=15
char id=62 x=79 y=2 width=22 height=40 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=15
char id=63 x=88 y=215 width=30 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=64 x=100 y=44 width=62 height=68 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=65 x=103 y=114 width=36 height=59 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=92 y=348 width=35 height=59 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=67 x=99 y=276 width=34 height=60 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=15
char id=68 x=92 y=409 width=34 height=59 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=69 x=120 y=175 width=26 height=59 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=70 x=141 y=114 width=25 height=59 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=71 x=128 y=409 width=34 height=60 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=72 x=129 y=338 width=34 height=59 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=73 x=135 y=236 width=12 height=59 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=74 x=164 y=2 width=20 height=60 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=148 y=175 width=35 height=59 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=76 x=149 y=236 width=26 height=59 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=77 x=168 y=64 width=42 height=59 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=78 x=186 y=2 width=31 height=59 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=79 x=164 y=399 width=35 height=60 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=80 x=165 y=297 width=34 height=59 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=81 x=185 y=125 width=35 height=71 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=82 x=177 y=236 width=35 height=59 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=212 y=63 width=32 height=60 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=84 x=219 y=2 width=31 height=59 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=85 x=201 y=297 width=34 height=59 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=214 y=198 width=35 height=59 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=87 x=222 y=125 width=47 height=59 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=15
char id=88 x=246 y=63 width=36 height=59 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=89 x=252 y=2 width=34 height=59 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=201 y=358 width=27 height=59 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=91 x=201 y=419 width=18 height=72 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=92 x=221 y=419 width=24 height=59 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=93 x=237 y=259 width=18 height=72 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=94 x=165 y=358 width=30 height=24 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=99 y=338 width=26 height=8 xoffset=0 yoffset=69 xadvance=26 page=0 chnl=15
char id=96 x=74 y=108 width=16 height=15 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=97 x=164 y=461 width=29 height=43 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=98 x=230 y=358 width=29 height=59 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=99 x=251 y=186 width=28 height=43 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=100 x=271 y=124 width=29 height=59 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=101 x=284 y=63 width=28 height=43 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=102 x=288 y=2 width=21 height=57 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=103 x=311 y=2 width=35 height=57 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=104 x=247 y=419 width=29 height=59 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=105 x=78 y=348 width=11 height=57 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=106 x=257 y=231 width=17 height=69 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=107 x=261 y=302 width=34 height=59 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=108 x=276 y=231 width=11 height=59 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=109 x=281 y=185 width=46 height=43 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=15
char id=110 x=261 y=363 width=29 height=43 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
char id=111 x=289 y=230 width=28 height=43 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=112 x=302 y=108 width=29 height=56 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
char id=113 x=278 y=408 width=29 height=56 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=114 x=292 y=363 width=21 height=42 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=15
char id=115 x=278 y=466 width=27 height=43 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=116 x=297 y=275 width=22 height=55 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=117 x=319 y=230 width=29 height=43 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=118 x=307 y=466 width=29 height=42 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=119 x=314 y=61 width=40 height=42 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=120 x=348 y=2 width=30 height=42 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=121 x=309 y=407 width=31 height=54 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=122 x=338 y=463 width=24 height=42 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=123 x=333 y=105 width=21 height=74 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=124 x=315 y=332 width=9 height=71 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=326 y=275 width=21 height=74 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=126 x=302 y=166 width=29 height=12 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=29 xadvance=18 page=0 chnl=15